DB_USERNAME=foodorder_1vhr_user
DB_PASSWORD=lZvzLFSaMvLRfk7hIdbcaJ9Si8IdYC7Y
DB_NAME=foodorder_1vhr
DB_NAME_TEST=food_order_db_test
DB_NAME_PROD=food_order_db_prod
DB_HOST=dpg-cuh5372j1k6c73b5nup0-a
PORT=5432
JWT_SECRET=your_jwt_secret 